{% extends 'store/main.html' %}
{% load static %}
{% block content %}
<head>
	<title>Register</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
</head>
<style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');
        body {font-family: 'Montserrat', sans-serif;}
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			
		}
		.user_card {
			width: 600px;
			margin-top: auto;
			margin-bottom: auto;
			background: #f7b0d7;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 25px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 30px;
		}

		#form-title{
			color: #d9579e
		}
		.submitbutton {
			width: 100%;
			background: #b596b5 !important;
			color: white !important;
		}
		.submitbutton:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #775870 !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.3rem 0 0 0.3rem !important;
		}

		.input_user,.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

          .bg-dark{
	               background-color: #c087b2!important;
          }

          .button,.btn-warning {
	          background-color: #641660;
               border: none;
               color: white;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 16px;	
          }

	</style>

<body>
	<div class="container h-150">
		<div class="d-flex justify-content-left h-100">
			<div class="user_card">
				<div class="d-flex justify-content-left">
					<h3 id="form-title">Add a Product</h3>
				</div>
				 <div class="d-flex justify-content-left form_container">

                         <form method="POST" action="" enctype="multipart/form-data">
						{% csrf_token %}
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text">Product name</span>
							</div>
							{{form.name}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text">Category</span>
							</div>
							{{form.category}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text">Minimum Price</span>
							</div>
							{{form.minprice}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text">Maximum Price</span>
							</div>
							{{form.Maxprice}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text">Picture</span>
							</div>
							{{form.picture}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text">Description</span>
							</div>
							{{form.description}}
						</div>
						
				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn submitbutton" type="submit" value="Submit">
				   		</div>

					</form>
				</div>	 
				{{form.errors}}<!-- this allows for any errors to be corrected when logging in-->
				<!-- feature from django. only works for the set fields-->
			</div>
		</div>
	</div>
<br></br>
</body>
{% endblock content %}